---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.project }}-env
  namespace: {{ .Values.argocd.namespace }}
  labels:
    app.kubernetes.io/managed-by: dso-console
    {{- if $.Values.commonLabels -}}
    {{- $.Values.commonLabels | toYaml | nindent 4 }}
    {{- end }}
spec:
  project: {{ .Values.argocd.project }}-env
  sources:
    - repoURL: https://github.com/cloud-pi-native/helm-charts.git
      targetRevision: "{{ .Values.argocd.nsChartVersion }}"
      path: charts/dso-ns
      helm:
        valueFiles:
          - $values/{{ .Values.environment.valueFilePath }}
    - repoURL: {{ .Values.environment.valueFileRepository }}
      targetRevision: {{ .Values.environment.valueFileRevision }}
      ref: values
  destination:
    name: {{ .Values.application.destination.name }}
    namespace: {{ .Values.application.destination.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
